<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>One Page Resume</title>
	</head>
	<body>
		<header>
			<nav>
				<div id="logo" class="fade-down">{N}</div>
				<ul>
					<li class="fade-down"><a class="link" href="#about">About</a></li>
					<li class="fade-down"><a class="link" href="#work">Work</a></li>
					<li class="fade-down">
						<a class="link" href="#projects">Projects</a>
					</li>
					<li class="fade-down"><a class="link" href="#contact">Contact</a></li>
				</ul>
				<div class="menu on-small-screen">
					<div id="menu-button" role="button">
						<span class="line"></span><span class="line"></span
						><span class="line"></span>
					</div>
					<aside>
						<nav class="modal">
							<ul>
								<li><a class="link" href="#about">About</a></li>
								<li><a class="link" href="#work">Work</a></li>
								<li><a class="link" href="#projects">Projects</a></li>
								<li><a class="link" href="#contact">Contact</a></li>
							</ul>
						</nav>
					</aside>
				</div>
			</nav>
		</header>
		<main>
			<section id="hero">
				<div>
					<h1 class="fade-up">Hi</h1>
					<h3 class="big-heading fade-up">I'm Nahom</h3>
					<p class="fade-up">Freelance Software Engineer</p>
					<button class="fade-up">Check out my course</button>
				</div>
				<div id="hero-image" class="fade-left fade-out">
					<img src="./imgs/coding.jpg" alt="coding image" />
				</div>
			</section>
		</main>
		<script src="script.js"></script>
	</body>
</html>
